Player1: D2B0
Player2: C1C2
NEAT MOVE: D2C3B2
NEAT MOVE: C1B1A0
NEAT MOVE: C3B2A1
NEAT MOVE: B1A0A1
NEAT MOVE: B2A1A2
NEAT MOVE: A0B1A0
NEAT MOVE: A1A0A1
NEAT MOVE: B1A2A1
NEAT MOVE: A0B1A0
NEAT MOVE: A2A3A2
NEAT MOVE: B1B2A2
NEAT MOVE: A3A4A3
NEAT MOVE: B2A3A2
NEAT MOVE: A4B3A4
NEAT MOVE: A3A4A3
NEAT MOVE: B3B2A3
NEAT MOVE: A4B3A3
NEAT MOVE: B2B1A0
NEAT MOVE: B3A4B3
NEAT MOVE: B1B2B1
NEAT MOVE: A4B3A4
NEAT MOVE: B2B1B2
NEAT MOVE: B3A4B3
NEAT MOVE: B1B2B1
NEAT MOVE: A4B3A4
NEAT MOVE: B2B1B2
NEAT MOVE: B3A4